#
# AFL dictionary for inp (QChemInput files)
# -----------------------------------------
# all keywords from https://www.q-chem.com/qchem-website/manual/qchem43_manual/tab-keywords.html
#

tag_molecule="$molecule"
molecule_read="read"
tag_rem="$rem"
tag_basis="$basis"
tag_cdft="$cdft"
tag_chem_sol="$chem_sol"
tag_comment="$comment"
tag_complex_ccman="$complex_ccman"
tag_ecp="$ecp"
tag_efp_fragments="$efp_fragments"
tag_efp_params="$efp_params"
tag_empirical_dispersion="$empirical_dispersion"
tag_eom_user_guess="$eom_user_guess"
tag_external_charges="$external_charges"
tag_force_field_params="$force_field_params"
tag_intracule="$intracule"
tag_isotopes="$isotopes"
tag_localized_diabatization="$localized_diabatization"
tag_multipole_field="$multipole_field"
tag_nbo="$nbo"
tag_occupied="$occupied"
tag_opt="$opt"
tag_pcm="$pcm"
tag_plots="$plots"
tag_qm_atoms="$qm_atoms"
tag_solvent="$solvent"
tag_smx="$smx"
tag_swap_occupied_virtual="$swap_occupied_virtual"
tag_svp="$svp"
tag_svpirf="$svpirf"
tag_2pa="$2pa"
tag_van_der_waals="$van_der_waals"
tag_xc_functional="$xc_functional"
tag_end="$end"